# OpenFlow

./: .gitignore  README.md
.github/workflows/: dotnet-tests.yml
MLClient/MLClient/: client.py
OpenFlowWebServer/: OpenFlowWebServer.csproj  OpenFlowWebServer.sln  Program.cs  appsettings.json
OpenFlowWebServer.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  ModelParameters.cs  OpenFlowWebServer.Domain.csproj  RunningConfiguration.cs
OpenFlowWebServer.Domain.Tests.Unit/: OpenFlowWebServer.Domain.Tests.Unit.csproj
OpenFlowWebServer.Domain.Tests.Unit/Domain/: DatasetTest.cs  DeviceTest.cs  FileTest.cs  HyperparameterTest.cs  LogTest.cs  ModelTest.cs  ProjectTest.cs
OpenFlowWebServer.Domain/Entities/: Dataset.cs  Device.cs  File.cs  Hyperparameter.cs  Log.cs  Model.cs  Project.cs  Security.cs
OpenFlowWebServer.Enums/: ModelSearchMethod.cs  ProjectDeployModels.cs  SecurityMethods.cs
OpenFlowWebServer.Repository/: BlobRepository.cs  OpenFlowWebServer.Repository.csproj  OpenFlowWebServer.Repository.csproj.Backup.tmp  QueueRepository.cs
OpenFlowWebServer.Repository.Tests.Integration/: BlobRepositoryTest.cs  OpenFlowWebServer.Repository.Tests.Integration.csproj
OpenFlowWebServer.Repository.Tests.Integration/DbRepository/: DatasetRepositoryTest.cs
OpenFlowWebServer.Repository/DbRepository/: DatasetRepository.cs  DeviceRepository.cs  FileRepository.cs  HyperparameterRepository.cs  IRepository.cs  LogRepository.cs  ModelRepository.cs  ProjectRepository.cs  SecurityRepository.cs
OpenFlowWebServer.Services/: BrowserFileServices.cs  DatasetServices.cs  DeployProjectServices.cs  JWTService.cs  LoginServices.cs  OpenFlowWebServer.Services.csproj  ParametersListServices.cs
OpenFlowWebServer.Services.Tests.Integration/: DatasetServicesTest.cs  DeployProjectServicesTest.cs  OpenFlowWebServer.Services.Tests.Integration.csproj  ParametersListServicesTest.cs
OpenFlowWebServer.Services/SecurityMethodsServices/: AbstractSecurityMethodService.cs  PasswordSecurityMethodService.cs  (+1 more)
OpenFlowWebServer.Tests.E2E/: AppStartTest.cs  OpenFlowWebServer.Tests.E2E.csproj
OpenFlowWebServer.Tests.Integration/: BrowserFileServiceIntegrationTests.cs  BrowserFileServiceTests.cs  Class1.cs  OpenFlowWebServer.Tests.Integration.csproj  WebApplicationFactory.cs
OpenFlowWebServer/Components/: App.razor  Routes.razor  _Imports.razor
OpenFlowWebServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OpenFlowWebServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OpenFlowWebServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OpenFlowWebServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OpenFlowWebServer/Components/Dataset/: AddDataset.razor  SubDataset.razor
OpenFlowWebServer/Components/Device/: Devices.razor
OpenFlowWebServer/Components/Layout/: NavMenu.razor
OpenFlowWebServer/Components/Models/: AddModel.razor  SubModel.razor
OpenFlowWebServer/Components/Pages/: Test.razor
OpenFlowWebServer/Components/Projects/: AddProjects.razor  Projects.razor  SubProject.razor
OpenFlowWebServer/Components/Security/: ConfigureSecurity.razor  ConfigureSecurity.razor.css
OpenFlowWebServer/Controlers/: DeviceController.cs  LogsController.cs
OpenFlowWebServer/Controllers/: AuthController.cs  DeviceController.cs  ParametersController.cs
OpenFlowWebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenFlowWebServer/Data/Domain/: Dataset.cs  Device.cs  File.cs  Hyperparameter.cs  Log.cs  Model.cs  Project.cs
OpenFlowWebServer/Properties/: launchSettings.json
OpenFlowWebServer/Repository/: BlobRepository.cs  BrowserFileRepository.cs  IRepository.cs
